{
  "scripts": {
    "prepare:pr": "ncc build ./.github/pr-title-checker/index.js -o ./.github/pr-title-checker/dist/ --source-map"
  },
  "devDependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@octokit/action": "^3.18.0",
    "@vercel/ncc": "^0.33.0"
  }
}
